server: http://localhost:9876

load:
  - test/lib/angular/angular-scenario.js
  - test/lib/angular/jstd-scenario-adapter-config.js
  - test/lib/angular/jstd-scenario-adapter.js
  - test/e2e/*.js

exclude:

